spring.datasource.url=jdbc:postgresql://localhost:5432/fourUzDB
spring.datasource.username=fourUz
spring.datasource.password=admin


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8090

spring.devtools.livereload.enabled=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.security.user.password = user
management.endpoints.enabled-by-default=false
springbootrest.display-owner=true

upload.path=images/urunler/


